WpfNotepad2/Windows/GradientPickerWindow.xaml

<Window x:Class="NotepadEx.Windows.GradientPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadEx.Windows"
        mc:Ignorable="d"
        Title="GradientPickerWindow" Height="450" Width="720"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Gradient Preview -->
        <Rectangle Grid.Row="0" Height="100" Margin="10">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="GradientPreview"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Gradient Stops -->
        <ListBox Grid.Row="1" x:Name="StopsListBox" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <Slider Maximum="1" Width="600" Grid.Column="1" Value="{Binding Offset, Mode=TwoWay}"/>
                        
                        <Button Content="Edit" Grid.Column="2" Margin="5,0,0,0" Click="EditStop_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Stop" Click="AddStop_Click" Margin="0,0,5,0"/>
            <Button Content="Remove Stop" Click="RemoveStop_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Confirm and Cancel buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5,0,0,0"/>
            <Button Content="Confirm" Click="ConfirmButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>