WpfNotepad2/Windows/ThemeEditorWindow.xaml

<Window x:Class="NotepadEx.Windows.ThemeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadEx.Windows"        
        xmlns:UserControls="clr-namespace:NotepadEx.View.UserControls"
        mc:Ignorable="d"
        Title="ThemeEditorWindow" Height="450" Width="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <UserControls:CustomTitleBar x:Name="ThemeEditorTitleBar"></UserControls:CustomTitleBar>
        <Menu Grid.Row="1">
            <MenuItem Name="MenuItem_File" Header="File">
                <MenuItem Header="New" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemNew_Click"></MenuItem>
                <MenuItem Header="Save" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemSave_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItem_CopyFrom" Header="Copy From"></MenuItem>
        </Menu>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="stackPanelMain">
      
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Window>
