WpfNotepad2/MVVM/View/FindAndReplaceWindow.xaml

<Window x:Class="NotepadEx.MVVM.View.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadEx.MVVM.View"
        xmlns:UserControls="clr-namespace:NotepadEx.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="FindAndReplace" Height="150" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid Margin="10" Background="{DynamicResource Color_ToolWindowBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <UserControls:CustomTitleBar x:Name="TitleBar" Grid.ColumnSpan="3" DataContext="{Binding TitleBarViewModel}"/>

        <Label Content="Find:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource Color_ToolWindowFont}"/>
        <TextBox x:Name="FindTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button x:Name="FindNextButton" Content="Find Next" Grid.Row="1" Grid.Column="2" 
                Width="80" Margin="5" Click="FindNextButton_Click"/>

        <Label Content="Replace:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource Color_ToolWindowFont}"/>
        <TextBox x:Name="ReplaceTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="FindPreviousButton" Content="Find Previous" Grid.Row="2" Grid.Column="2" 
                Width="80" Margin="5" Click="FindPreviousButton_Click"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ReplaceButton" Content="Replace" Width="80" 
                    Margin="5,0" Click="ReplaceButton_Click"/>
            <Button x:Name="ReplaceAllButton" Content="Replace All" Width="80" 
                    Margin="5,0" Click="ReplaceAllButton_Click"/>
        </StackPanel>

        <CheckBox x:Name="MatchCaseCheckBox" Content="Match case" Foreground="{DynamicResource Color_ToolWindowFont}"
                  Grid.Row="3" Grid.Column="0" Margin="5,10,0,0"/>
    </Grid>
</Window>