WpfNotepad2/MVVM/View/FontEditorWindow.xaml

<Window x:Class="NotepadEx.MVVM.View.FontEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:NotepadEx.MVVM.View.UserControls"
        xmlns:local="clr-namespace:NotepadEx.MVVM.View"
        mc:Ignorable="d"
        Title="Font Editor" Height="450" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="2" 
            BorderBrush="{DynamicResource Color_BorderColor}" 
            CornerRadius="1" 
            Background="{DynamicResource Color_TextEditorBg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UserControls:CustomTitleBar x:Name="FontEditorTitleBar" 
                                       DataContext="{Binding TitleBarViewModel}"/>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Font Family" 
                             Foreground="{DynamicResource Color_TextEditorFg}" 
                             Margin="0,0,0,5"/>
                    <ComboBox x:Name="FontFamilyComboBox"
                            ItemsSource="{Binding AvailableFonts}"
                            SelectedValue="{Binding CurrentFont.FontFamily}"
                            Height="30"
                            Margin="0,0,0,15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Source}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    
                    <TextBlock Text="Font Size" 
                               Foreground="{DynamicResource Color_TextEditorFg}" 
                               Margin="0,0,0,5"/>
                    
                    <TextBox x:Name="FontSizeTextBox"
                             Text="{Binding CurrentFont.FontSize, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                             Margin="0,0,0,15"/>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Font Style" 
                             Foreground="{DynamicResource Color_TextEditorFg}" 
                             Margin="0,0,0,5"/>
                    <ComboBox x:Name="FontStyleComboBox"
                              SelectedValue="{Binding CurrentFont.FontStyle}"
                              Height="30"
                              Margin="0,0,0,15">
                        <FontStyle>Normal</FontStyle>
                        <FontStyle>Italic</FontStyle>
                    </ComboBox>

                    <TextBlock Text="Font Weight" 
                             Foreground="{DynamicResource Color_TextEditorFg}" 
                             Margin="0,0,0,5"/>
                    <ComboBox x:Name="FontWeightComboBox"
                              SelectedValue="{Binding CurrentFont.FontWeight}"
                              Height="30"
                              Margin="0,0,0,15">
                        <FontWeight>Light</FontWeight>
                        <FontWeight>Normal</FontWeight>
                        <FontWeight>Medium</FontWeight>
                        <FontWeight>Bold</FontWeight>
                    </ComboBox>
                </StackPanel>

                <!-- Text Decorations -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" 
                            Margin="0,15,0,0">
                    <CheckBox Content="Underline" 
                              IsChecked="{Binding CurrentFont.IsUnderline}"
                              Foreground="{DynamicResource Color_TextEditorFg}"
                              Margin="0,0,15,0"/>
                    <CheckBox Content="Strikethrough" 
                              IsChecked="{Binding CurrentFont.IsStrikethrough}"
                              Foreground="{DynamicResource Color_TextEditorFg}"/>
                </StackPanel>

                <!-- Preview -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource Color_BorderColor}"
                        BorderThickness="1"
                        Margin="0,50,0,0">
                    <TextBlock Text="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 1234567890" 
                             Margin="10"
                             FontFamily="{Binding CurrentFont.FontFamily}"
                             FontSize="{Binding CurrentFont.FontSize}"
                             FontStyle="{Binding CurrentFont.FontStyle}"
                             FontWeight="{Binding CurrentFont.FontWeight}"
                             Foreground="{DynamicResource Color_TextEditorFg}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentFont.IsUnderline}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentFont.IsStrikethrough}" Value="True">
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="20">
                <Button Content="Apply" 
                        Click="ApplyButton_Click"
                        Width="80"
                        Height="30"
                        Margin="0,0,10,0"/>
                <Button Content="Cancel" 
                        Click="CancelButton_Click"
                        Width="80"
                        Height="30"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>