WpfNotepad2/MainWindow.xaml

<Window x:Class="NotepadEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadEx"
        xmlns:UserControls="clr-namespace:NotepadEx.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="NotepadEx" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Background="Transparent">
    <Grid>
        <Border BorderThickness="2" 
                BorderBrush="{DynamicResource Color_BorderColor}" 
                CornerRadius="1" 
                Background="Transparent"
                MouseLeftButtonDown="OnBorderMouseLeftButtonDown"
                MouseMove="OnWindowMouseMove">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <UserControls:CustomTitleBar Grid.Row="0" DataContext="{Binding TitleBarViewModel}"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding MenuBarHeight}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding InfoBarHeight}"/>
                    </Grid.RowDefinitions>

                    <Menu IsMainMenu="True" 
                          Background="{DynamicResource Color_MenuBarBg}"
                          IsEnabled="{Binding IsMenuBarEnabled}">
                        <MenuItem Header="File" Foreground="{DynamicResource Color_MenuItemFg}">
                            <MenuItem Header="New" 
                                    Command="{Binding NewCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Open..." 
                                    Command="{Binding OpenCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Save" 
                                    Command="{Binding SaveCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Save As..." 
                                    Command="{Binding SaveAsCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Print..." 
                                    Command="{Binding PrintCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Exit" 
                                    Command="{Binding ExitCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                        </MenuItem>

                        <MenuItem Header="Edit" Foreground="{DynamicResource Color_MenuItemFg}">
                            <MenuItem Header="Copy" 
                                    Command="{Binding CopyCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Cut" 
                                    Command="{Binding CutCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Paste" 
                                    Command="{Binding PasteCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                        </MenuItem>

                        <MenuItem Header="Preferences" Foreground="{DynamicResource Color_MenuItemFg}">
                            <MenuItem Header="Toggle Word Wrapping" 
                                    Command="{Binding ToggleWordWrapCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Auto Hide Menu Bar" 
                                    Command="{Binding ToggleMenuBarCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                            <MenuItem Header="Show Info Bar" 
                                    Command="{Binding ToggleInfoBarCommand}"
                                    Foreground="{DynamicResource Color_MenuItemFg}"/>
                        </MenuItem>

                        <MenuItem Header="Theme" 
          Foreground="{DynamicResource Color_MenuItemFg}">
                            <MenuItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </MenuItem.ItemsPanel>

                            <MenuItem Header="Theme Editor..." 
              Command="{Binding OpenThemeEditorCommand}"
              Foreground="{DynamicResource Color_MenuItemFg}"/>

                            <Separator/>

                            <ItemsControl ItemsSource="{Binding AvailableThemes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}"
                         Command="{Binding DataContext.ChangeThemeCommand, 
                                   RelativeSource={RelativeSource AncestorType=MenuItem}}"
                         CommandParameter="{Binding}"
                         Foreground="{DynamicResource Color_MenuItemFg}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </MenuItem>
                    </Menu>

                    <Grid Grid.Row="1" Background="{DynamicResource Color_TextEditorBg}">
                        <TextBox Text="{Binding DocumentContent, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="{DynamicResource Color_TextEditorFg}"
                                AcceptsReturn="True"
                                FontSize="18"
                                FontFamily="Segoe UI"
                                TextWrapping="{Binding TextWrappingMode}"
                                TextOptions.TextRenderingMode="ClearType"
                                Margin="2"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                CaretBrush="AliceBlue">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SaveCommand}" 
                                          Gesture="Ctrl+S"/>
                                <KeyBinding Command="{Binding OpenCommand}" 
                                          Gesture="Ctrl+O"/>
                                <KeyBinding Command="{Binding NewCommand}" 
                                          Gesture="Ctrl+N"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <TextBlock Grid.Row="2" 
                              Background="{DynamicResource Color_InfoBarBg}"
                              Foreground="{DynamicResource Color_InfoBarFg}"
                              Text="{Binding StatusText}"
                              Margin="4,2,4,0" 
                              FontFamily="Verdana" 
                              FontSize="12"
                              FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
