WpfNotepad2/MVVM/View/UserControls/CustomTitleBar.xaml

<UserControl x:Class="NotepadEx.MVVM.View.UserControls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadEx.MVVM.View.UserControls"
             xmlns:converters="clr-namespace:NotepadEx.Converters"
             xmlns:behaviors="clr-namespace:NotepadEx.MVVM.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid Background="{DynamicResource Color_TitleBarBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Height="15" Margin="6,0,4,0" Source="{Binding IconImage}"/>
            <TextBlock Grid.Column="1" 
         Text="{Binding TitleText}" 
         Foreground="{DynamicResource Color_TitleBarFont}" 
         FontFamily="Arial" 
         FontWeight="ExtraLight" 
         FontSize="15"  
         VerticalAlignment="Center"
         behaviors:MouseBehavior.MouseDownCommand="{Binding TitleBarMouseDownCommand}"/>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Command="{Binding MinimizeCommand}"
                    Visibility="{Binding ShowMinimizeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="{DynamicResource Color_SystemButtons}" 
                    Content="_" 
                    FontFamily="Verdana" 
                    Width="30"/>
            <Button Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    Command="{Binding MaximizeCommand}"
                    Visibility="{Binding ShowMaximizeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="{DynamicResource Color_SystemButtons}" 
                    Content="🗗" 
                    FontFamily="Verdana" 
                    Width="30"/>
            <Button Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Command="{Binding CloseCommand}"
                    Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="{DynamicResource Color_SystemButtons}" 
                    Content="X" 
                    FontFamily="Verdana" 
                    Width="30"/>
        </Grid>
    </Grid>
</UserControl>
