WpfNotepad2/View/UserControls/ColorPickerLine.xaml

<UserControl x:Class="NotepadEx.View.UserControls.ColorPickerLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadEx.View.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="280" Height="125">
    <Border BorderBrush="#FF4E4E4E" BorderThickness="1">
        <Grid Background="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="txtThemeName" Margin="5 17 0 0" FontSize="16" Text="Name of Theme" FontFamily="Verdana"></TextBlock>
            <Border BorderBrush="#FF74BEF7" Grid.Row="1" BorderThickness="1" Margin="12 0 12 0">
                
                <Grid Name="gridForImage"  HorizontalAlignment="Stretch" Background="#FF54799B" Margin="0"></Grid>
                
            </Border>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
                <RadioButton Name="rdBtnColor"  FontFamily="Verdana" Content="Color" Margin="4" Checked="rdBtnColor_Checked"/>
                <RadioButton Name="rdBtnGradient"  FontFamily="Verdana" Content="Gradient" Margin="4 4 8 0" Checked="rdBtnGradient_Checked"/>

               <!--<Button Name="btnEdit"  Height="24" Width="70" Margin="35 0" Content="Edit"  VerticalContentAlignment="Top" Click="ButtonEdit_Click"/>
                <Button Height="24" Width="70" Content="Randomize"  VerticalContentAlignment="Top" Click="ButtonRandomize_Click"/>-->
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Width="70" Content="Randomize" Height="20"  Margin="16 0 5 0" Click="ButtonRandomize_Click"></Button>
                <Button Name="btnEdit" Width="50" Height="20" Content="Edit" Margin="5 0 5 0" Click="ButtonEdit_Click"></Button>
                <Button Width="50" Content="Copy" Height="20" Margin="5 0 5 0" Click="ButtonCopy_Click"></Button>
                <Button Width="50" Content="Paste" Height="20"  Margin="5 0 5 0" Click="ButtonPaste_Click"></Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
