WpfNotepad2/View/UserControls/ColorPicker.xaml

<UserControl x:Class="NotepadEx.View.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadEx.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6, 6, 6, 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Color Plane -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5 0 16 0">
            <Canvas x:Name="ColorPlane" MouseLeftButtonDown="ColorPlane_MouseLeftButtonDown" MouseMove="ColorPlane_MouseMove" MouseLeave="ColorPlane_MouseLeave" MouseLeftButtonUp="ColorPlane_MouseLeftButtonUp">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle Width="{Binding ActualWidth, ElementName=ColorPlane}" 
                           Height="{Binding ActualHeight, ElementName=ColorPlane}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#FF000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse x:Name="ColorSelector" Width="12" Height="12" Stroke="White" StrokeThickness="1.66"/>
            </Canvas>
        </Border>

        <!-- Hue Slider -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="32" Margin="5,5,0,5">
            <Canvas x:Name="HueSlider" MouseLeftButtonDown="HueSlider_MouseLeftButtonDown" MouseMove="HueSlider_MouseMove" MouseLeftButtonUp="HueSlider_MouseLeftButtonUp" MouseLeave="HueSlider_MouseLeave">
                <Rectangle Width="32" Height="{Binding ActualHeight, ElementName=HueSlider}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFF0000" Offset="0.00"/>
                            <GradientStop Color="#FFFFFF00" Offset="0.17"/>
                            <GradientStop Color="#FF00FF00" Offset="0.33"/>
                            <GradientStop Color="#FF00FFFF" Offset="0.50"/>
                            <GradientStop Color="#FF0000FF" Offset="0.67"/>
                            <GradientStop Color="#FFFF00FF" Offset="0.83"/>
                            <GradientStop Color="#FFFF0000" Offset="1.00"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="HueSelector" Width="32" Height="7" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
            </Canvas>
        </Border>

        <!-- Selected Color Display -->
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Height="30" Margin="5 10 16 5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- RGBA Values -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="R:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Red, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="2"></TextBox>
            <TextBlock Text="G:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Green, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="2"/>
            <TextBlock Text="B:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Blue, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="2"/>
            <TextBlock Text="A:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="2 0 10 0"/>
            <TextBlock Text="Hex:" VerticalAlignment="Center"/>
            <TextBox Name="txtHexColor" Text="#FFFF0000" Width="90" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Slider Width="100" Value="{Binding Red, Mode=TwoWay}" Maximum="255" Margin="13 0 4 0"></Slider>
            <Slider Width="100" Value="{Binding Green, Mode=TwoWay}" Maximum="255" Margin="0 0 4 0"></Slider>
            <Slider Width="100" Value="{Binding Blue, Mode=TwoWay}" Maximum="255" Margin="0 0 4 0"></Slider>
            <Slider Width="100" Value="{Binding Alpha, Mode=TwoWay}" Maximum="255" Margin="0 0 4 0"></Slider>
        </StackPanel>
    </Grid>
</UserControl>