WpfNotepad2/View/UserControls/ColorPickerLine.xaml

<UserControl x:Class="NotepadEx.View.UserControls.ColorPickerLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadEx.View.UserControls"
             xmlns:Converters="clr-namespace:NotepadEx.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="280" Height="125">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Color_ToolWindowFont}"/>
            <Setter Property="Background" Value="{DynamicResource Color_ToolWindowButtonBg}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color_ToolWindowButtonBorder}"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource Color_ToolWindowFont}"/>
            <Setter Property="Background" Value="{DynamicResource Color_ToolWindowButtonBg}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color_ToolWindowButtonBorder}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Ellipse x:Name="Border" Stroke="WhiteSmoke" StrokeThickness="1"/>
                                    <Ellipse x:Name="CheckMark" Fill="Transparent" Stretch="Uniform"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Fill" Value="WhiteSmoke"/>
                                <Setter TargetName="CheckMark" Property="Width" Value="5"/>
                                <Setter TargetName="CheckMark" Property="Height" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="#AA0080FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF4E4E4E" BorderThickness="1">
        <Grid Background="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ThemeName}" Margin="12 17 0 0" FontSize="16" FontFamily="Verdana"/>
            <Border BorderBrush="#FF74BEF7" Grid.Row="1" BorderThickness="1" Margin="12 0 12 0">
                <Grid HorizontalAlignment="Stretch" Background="{Binding PreviewImage}" Margin="0"/>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
                <RadioButton Content="Color" IsChecked="{Binding IsGradient, Converter={StaticResource InverseBooleanConverter}}" Margin="12 8 4 4" FontFamily="Verdana"/>
                <RadioButton Content="Gradient" IsChecked="{Binding IsGradient}" Margin="4 8 8 4" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Randomize" Width="70" Height="20" Margin="13 0 6 0" Command="{Binding RandomizeCommand}"/>
                <Button Content="Edit" Width="50" Height="20" Margin="5 0 6 0" Command="{Binding EditCommand}"/>
                <Button Content="Copy" Width="50" Height="20" Margin="5 0 6 0" Command="{Binding CopyCommand}"/>
                <Button Content="Paste" Width="50" Height="20" Margin="5 0 6 0" Command="{Binding PasteCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
