WpfNotepad2/View/UserControls/CustomTitleBar.xaml

<UserControl x:Class="WpfNotepad2.View.UserControls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotepad2.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Grid Background="{DynamicResource Color_TitleBarBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Height="15" Margin="6,0,4,0" Source="{Binding ImageSource}"/>
            <TextBlock Name="txtTitleBar" Grid.Column="1" Text="{Binding TextVal}" Foreground="{DynamicResource Color_TitleBarFont}" FontFamily="Arial" FontWeight="ExtraLight" FontSize="15"  VerticalAlignment="Center" MouseDown="txtTitleBar_MouseDown"/>
            <Button Name="btnMinimize" Background="Transparent" Foreground="{DynamicResource Color_SystemButtons}" Grid.Column="1" HorizontalAlignment="Right" Content="_" FontFamily="Verdana" Width="30" Click="btnMinimize_Click"></Button>
            <Button Name="btnMaximize" Background="Transparent" Foreground="{DynamicResource Color_SystemButtons}" Grid.Column="2" HorizontalAlignment="Right" Content="🗗" FontFamily="Verdana" Width="30" Click="btnMaximize_Click"></Button>
            <Button Name="btnExit" Background="Transparent" Foreground="{DynamicResource Color_SystemButtons}" Grid.Column="3" HorizontalAlignment="Right" Content="X" FontFamily="Verdana" Width="30" Click="btnExit_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
