WpfNotepad2/View/UserControls/GradientStopLine.xaml

<UserControl x:Class="NotepadEx.View.UserControls.GradientStopLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadEx.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>



            <Slider Maximum="1" Width="490" Grid.Column="1" Value="{Binding Offset, Mode=TwoWay}" ValueChanged="StopSlider_ValueChanged"/>
            <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Edit" Grid.Column="2" Margin="5,0,0,0" Click="EditStop_Click"/>
            <Button Content="Copy" Grid.Column="3" Margin="5,0,0,0" Click="CopyStop_Click"/>
            <Button Content="Paste" Grid.Column="4" Margin="5,0,0,0" Click="PasteStop_Click"/>
        </Grid>
    </Grid>
</UserControl>
